List a : 
  [ 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40  ]
Number of elements in a - 20
List b : 
  [ 30 27 24 21 18 15 12 9 6 3  ]
Number of elements in b - 10
List a & b are Not equal
First elmenet in list a & b: 2, 30
Last elmenet in list a & b: 40, 3


 Start of new stuff
Empty List b:  [  ]
List a & b are Not equal
List b : 
[ 50 45 40 35 30 25 20 15 10 5  ]
Modified Object 'a' (shorter) 
List a: [ 2 4 6 8 10 18 20 22 24 26 28 30 32 34 36 38 40  ]
Modified Object 'b' 
List b: [ 1 2 3 35 30 25 20 15 10 5  ]
Copy Constructor c(b)
List b : [ 1 2 3 35 30 25 20 15 10 5  ]
List c : [ 1 2 3 35 30 25 20 15 10 5  ]
List c & b are equal
Object 'c' assigned to Object 'e':
List c : [ 1 2 3 35 30 25 20 15 10 5  ]
List e : [ 1 2 3 35 30 25 20 15 10 5  ]
Results after some Replaces on d 
List d : [ -4 2 -8 4 -12 6 -16 8 10 18 20 22 24 26 28 30 32 34 36 38 40 21 8 5 7241688 14 7241688 6485880 7058615 8 6485892 7087843 32 10 0 14 7300856 7300816 7174195 10  ]
Results after some weird stuff on list a
List a : [ 2 4 8 8 14 18 26 22 32 26 38 30 44 34 50 38 168  ]
New List alist with positions above: 
    0    1    2    3    4    5    6    7    8    9
    1    2    3    4    5    6    7    8    9   10

  check out boundary conditions
number of elements in empty sq list = 0
empty sq values [  ]
sq values [ 777  ]
sq.getElement() = 777
sq list = [ 777  ]
